set-option -g @bg "#1D2021"
set -g status on
set -sg escape-time 0
set -g mode-keys vi
set -g status-interval 1
set -g status-justify centre
set -g status-style "bg=#{@bg} fg=colour12"

setw -g window-status-separator "    "

setw -g window-status-format " \
#[fg=colour7]#I:#W \
"

setw -g window-status-current-format " \
#[fg=colour1 bold] #I:#W #[default] \
"

set -g status-left "#[bg=colour8 fg=#{@bg}] #P #[fg=colour4 bg=default bold] #S #[default] "

set -g status-right " \
#[fg=colour7]%b %d \
#[fg=#{@bg} bg=colour2] %H:%M #[default]\
"

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi _ send -X start-of-line \; send -X next-non-whitespace

